# SFDL Example Configuration
# Server File Definition Language

SFDL {
  required_providers {
    webserver = {
      source   = "git@example.com:sfdl-providers/webserver"
      version  = "1.2.0"
      fileHash = "sha256:a1b2c3d4e5f6"
      needCompilation = true
    }
    database = {
      source   = "git@example.com:sfdl-providers/database"
      version  = "2.0.1"
      needCompilation = true
    }
  }
}

registry "artifact-hub" {
  API_root          = "https://hub.example.com/api/v1"
  hashSign          = "/sign/gpg/publickey"
  defaultPermission = "read-only"
  private {
    authType = "OAuth2"
  }
}

registry "binary-mirror" {
  API_root = "https://mirrors.example.com/binary"
  public {
    timeout = 30
  }
}

function "deploy-web" {
  input {
    env       = "string,default 'staging'"
    replicas  = "int,default = 1"
    port      = "int,default = 8080"
    debug     = "bool,default false"
  }
  output {
    status    = "string"
    pods      = "int"
  }
  program {
    exec = "deploy.sh"
    args = [
      "web",
      "--env=${input.env}",
      "--replicas=${input.replicas}",
      "--port=${input.port}",
      "--debug=${input.debug}"
    ]
  }
}

function "migrate-db" {
  input {
    direction = "string,default 'up'"
    batch     = "int,default 100"
  }
  output {
    migrated = "int"
    duration = "int"
  }
  program {
    exec = "migrate"
    args = [
      "-direction=${input.direction}",
      "-batch=${input.batch}"
    ]
  }
}

provider "webserver" {
  image = "nginx:1.25-alpine"
  volumes = ["/data/www:/usr/share/nginx/html", "/etc/nginx.conf:/etc/nginx/nginx.conf:ro"]
  health_check {
    path     = "/health"
    interval = 10
    timeout  = 5
  }
  resources {
    cpu    = "500m"
    memory = "256Mi"
  }
}

provider "database" {
  engine   = "postgresql"
  version  = "15"
  database = "app_production"
  user     = "admin"
  password = "secret"
  pool {
    min = 5
    max = 20
  }
  backup {
    enable   = true
    schedule = "0 3 * * *"
    retention = 7
  }
}

# Global server configuration
name    = "production-web-01"
domain  = "www.example.com"
port    = 443
enabled = true

tags = ["production", "web", "high-availability"]

regions = ["us-east-1", "us-west-2", "eu-central-1"]

settings {
  log_level = "info"
  timeout   = 30
  retries   = 3
}