# SFDL Example Configuration
# Server File Definition Language

SFDL {
  required_providers {
    example_for_source_code = {
      source   = "git@example.com:example.org/example"
      version  = "1.0.0"
      fileHash = "sha256:abc123"
      needCompilation = true
    }
    example_for_binary = {
      source   = "https://example.com/example.elf"
      fileHash = "sha256:def456"
    }
  }
}

registry "artifact-hub" {
  API_root          = "https://hub.example.com/api/v1"
  hashSign          = "/sign/gpg/publickey"
  defaultPermission = "read-only"
  private {
    authType = "OAuth2"
  }
}

registry "binary-mirror" {
  API_root = "https://mirrors.example.com/binary"
  public {
    retryPolicy = "exponential-backoff"
  }
}

function "deploy-web" {
  input {
    env       = "string,default = 'staging'"
    replicas  = "int,default = 1"
    port      = "int,default = 8080"
    debug     = "bool,default = false"
  }
  output {
    status    = "string"
    pods      = "int"
  }
  program {
    exec = "deploy.sh"
    args = [
      "web",
      "--env=${input.env}",
      "--replicas=${input.replicas}",
      "--port=${input.port}",
      "--debug=${input.debug}"
    ]
  }
}

function "migrate-db" {
  input {
    direction = "string,default = 'up'"
    batch     = "int,default = 100"
  }
  output {
    migrated = "int"
    duration = "int"
  }
  program {
    exec = "migrate"
    args = [
      "-direction=${input.direction}",
      "-batch=${input.batch}"
    ]
  }
}


settings {
  log_level = "info"
  timeout   = 30
  retries   = 3
}